Repository: yooxii/ShaoLuAuto
Catalog: ShaoLu/Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# BurnIn_SessionCancelled
source: Burn-in information input was cancelled.
zh_cn: 已取消烧录信息输入。
zh_tw: 已取消燒錄資訊輸入。

# BurnIn_InputHint
source: Please enter the work order, operator and part name for this run.
zh_cn: 请输入本次运行的工令、操作者和零件名称。
zh_tw: 請輸入本次運行的工令、操作者和零件名稱。

# BurnIn_OrderNo
source: Order No.
zh_cn: 工令
zh_tw: 工令

# BurnIn_OrderNoRequired
source: Order No. is required.
zh_cn: 工令不能为空。
zh_tw: 工令不能為空。

# BurnIn_Operator
source: Operator
zh_cn: 操作者
zh_tw: 操作者

# BurnIn_PartName
source: Part Name
zh_cn: 零件名称
zh_tw: 零件名稱

# BurnIn_TabSummary
source: Order Summary
zh_cn: 工令汇总
zh_tw: 工令彙總

# BurnIn_TabDetail
source: Burn-In Details
zh_cn: 烧录明细
zh_tw: 燒錄明細

# BurnIn_TabConfig
source: Configuration
zh_cn: 配置
zh_tw: 設定

# BurnIn_TimeRange
source: Time Range
zh_cn: 时间范围
zh_tw: 時間範圍

# BurnIn_GoodCount
source: Good
zh_cn: 良品数
zh_tw: 良品數

# BurnIn_BadCount
source: Bad
zh_cn: 不良数
zh_tw: 不良數

# BurnIn_TotalCount
source: Total
zh_cn: 总数
zh_tw: 總數

# BurnIn_GoodRate
source: Good Rate
zh_cn: 良品率
zh_tw: 良品率

# BurnIn_FirstAt
source: First Burn
zh_cn: 首次烧录
zh_tw: 首次燒錄

# BurnIn_LastAt
source: Last Burn
zh_cn: 最近烧录
zh_tw: 最近燒錄

# BurnIn_Time
source: Time
zh_cn: 时间
zh_tw: 時間

# BurnIn_DurationMs
source: Duration(ms)
zh_cn: 耗时(ms)
zh_tw: 耗时(ms)

# BurnIn_GoodOrBad
source: Result
zh_cn: 结果
zh_tw: 結果

# BurnIn_All
source: All
zh_cn: 全部
zh_tw: 全部

# BurnIn_Good
source: Good
zh_cn: 良品
zh_tw: 良品

# BurnIn_Bad
source: Bad
zh_cn: 不良
zh_tw: 不良

# BurnIn_MatchedText
source: Matched Text
zh_cn: 命中文本
zh_tw: 命中文字

# BurnIn_Screenshot
source: Screenshot
zh_cn: 截图
zh_tw: 截圖

# BurnIn_OpenScreenshot
source: Open
zh_cn: 打开
zh_tw: 開啟

# BurnIn_ExportCsv
source: Export CSV
zh_cn: 导出 CSV
zh_tw: 匯出 CSV

# BurnIn_ExportExcel
source: Export Excel
zh_cn: 导出 Excel
zh_tw: 匯出 Excel

# BurnIn_Exported
source: Exported
zh_cn: 已导出
zh_tw: 已匯出

# BurnIn_SelectBurnFinishStep
source: Burn finish step
zh_cn: 烧录完成步骤
zh_tw: 燒錄完成步驟

# BurnIn_GoodKeywords
source: Good keywords
zh_cn: 良品关键字
zh_tw: 良品關鍵字

# BurnIn_GoodKeywords_Hint
source: Comma separated; matched against the OCR text of the burn finish step.
zh_cn: 逗号分隔；与烧录完成步骤的识别文本匹配。
zh_tw: 逗號分隔；與燒錄完成步驟的辨識文字匹配。

# BurnIn_BadKeywords
source: Bad keywords
zh_cn: 不良关键字
zh_tw: 不良關鍵字

# BurnIn_EnableScreenshot
source: Capture screenshot for evidence
zh_cn: 截图留痕
zh_tw: 截圖留痕

# BurnIn_ScreenshotRegion
source: Screenshot region
zh_cn: 截图区域
zh_tw: 截圖区域

# BurnIn_SelectRegion
source: Select Region
zh_cn: 选择区域
zh_tw: 選擇區域

# BurnIn_ConfigSaved
source: Configuration saved
zh_cn: 配置已保存
zh_tw: 設定已儲存

# BurnIn_TotalOrders
source: Total orders
zh_cn: 工令总数
zh_tw: 工令總數

# BurnIn_TotalRecords
source: Total records
zh_cn: 记录总数
zh_tw: 记录總數
