Repository: yooxii/ShaoLuAuto
Catalog: ShaoLu/Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# AppTitle
source: AutoBurn
zh_cn: 烧录自动化
zh_tw: 燒錄自動化

source: Browse
zh_cn: 浏览
zh_tw: 瀏覽

# BtnAddStep_Content
source: Add Step
zh_cn: 添加步骤
zh_tw: 添加步驟

# BtnDelStep_Content
source: Del Step
zh_cn: 删除步骤
zh_tw: 刪除步驟

# Loading_img_Warning
source: Error loading Image
zh_cn: 加载图片出现错误
zh_tw: 圖片加載錯誤

# File_Header
source: File
zh_cn: 文件
zh_tw: 文件

source: Image File
zh_cn: 图像文件
zh_tw: 圖像文件

# Language_Header
source: Language
zh_cn: 语言
zh_tw: 語言

# New_Header
source: New
zh_cn: 新建
zh_tw: 新建

# Open_Header
source: Open
zh_cn: 打开
zh_tw: 打開

source: Picture similarity threshold
zh_cn: 相似阈值
zh_tw: 相似閾值

source: Preview
zh_cn: 预览
zh_tw: 預覽

# Quit_Header
source: Quit
zh_cn: 退出
zh_tw: 退出

source: Save
zh_cn: 保存
zh_tw: 保存

source: Select
zh_cn: 选择
zh_tw: 選擇

# Select_target_pic
source: Target Image:
zh_cn: 目标图片:
zh_tw: 目標圖片:

# Setting_Header
source: Setting
zh_cn: 设置
zh_tw: 設置

# About_Header
source: About
zh_cn: 关于
zh_tw: 關於

# Help_Header
source: Help
zh_cn: 帮助
zh_tw: 說明

# Examples_Header
source: Examples
zh_cn: 示例
zh_tw: 示例

# UserDoc_Header
source: User Guide
zh_cn: 使用文档
zh_tw: 使用文件

source: (No examples)
zh_cn: (暂无示例)
zh_tw: (暫無示例)

# UserDocNotFound
source: User guide not found
zh_cn: 未找到使用文档
zh_tw: 未找到使用文件

# Settings
source: Setting
zh_cn: 设置
zh_tw: 設置

source: Warning
zh_cn: 警告
zh_tw: 警告

# No_img_Warning
source: No picture selected
zh_cn: 未选择图片
zh_tw: 未選擇圖片

# No_Cropimage_Warning
source: No Croped picture
zh_cn: 没有裁剪后图片
zh_tw: 沒有裁剪後圖片

source: Edit
zh_cn: 编辑
zh_tw: 編輯

# EditImageTitle
source: Edit Image
zh_cn: 图片编辑
zh_tw: 圖片編輯

source: Crop
zh_cn: 裁剪
zh_tw: 裁剪

source: Steps Box
zh_cn: 步骤记录区
zh_tw: 步驟記録區

# BtnRun_Content
source: Run
zh_cn: 运行
zh_tw: 運行

source: Cancel
zh_cn: 取消
zh_tw: 取消

# BtnStop_Content
source: Stop
zh_cn: 停止
zh_tw: 停止

# StepDetails
source: Details
zh_cn: 细节
zh_tw: 細節

# NoSelectionHint
source: Please select a step
zh_cn: 请选择一个步骤
zh_tw: 請選擇一個步驟

source: Step Name
zh_cn: 步骤名称
zh_tw: 步驟名稱

# StepType
source: Type
zh_cn: 类型
zh_tw: 類型

# StepDescription
source: Description
zh_cn: 描述
zh_tw: 描述

# StepType_ClickImage
source: ClickImage
zh_cn: 点击图片
zh_tw: 點擊圖像

# StepType_TypeText
source: TypeText
zh_cn: 键入文字
zh_tw: 鍵入文字

# StepType_LogicalIF
source: LogicalIF
zh_cn: 逻辑判断
zh_tw: 邏輯判斷

source: Add
zh_cn: 添加
zh_tw: 添加

source: Delete
zh_cn: 删除
zh_tw: 刪除

# AddImageStep
source: Click Image
zh_cn: 点击图像
zh_tw: 點擊圖像

# AddImagesStep
source: Click Images
zh_cn: 点击图像(多)
zh_tw: 點擊圖像(多)

# AddTextStep
source: Type Text
zh_cn: 键入文字
zh_tw: 鍵入文字

# AddIFStep
source: Logical If
zh_cn: 逻辑判断
zh_tw: 邏輯判斷

source: Type Text:
zh_cn: 键入的文字:
zh_tw: 要鍵入的文字:

source: Condition
zh_cn: 条件
zh_tw: 條件

# AddPopupStep
source: Popup Message
zh_cn: 弹出消息
zh_tw: 彈出消息

# StepTrueGoto
source: TrueGoto
zh_cn: 若真则
zh_tw: 若真則

# StepFalseGoto
source: False Goto
zh_cn: 若假则
zh_tw: 若假則

# AddFindImageStep
source: Find Image
zh_cn: 寻找图像
zh_tw: 尋找圖像

# AddFindImagesStep
source: Find Images
zh_cn: 寻找图像(多)
zh_tw: 尋找圖像(多)

# DelayBetweenKeys
source: Delay Between Keys(s)
zh_cn: 键入文字的间隔时间(s)
zh_tw: 鍵入文字的間隔時間(s)

# Clicks
source: Click Count
zh_cn: 点击次数
zh_tw: 點擊次數

# ClickGap
source: Click Interval(s)
zh_cn: 点击间隔(s)
zh_tw: 點擊間隔(s)

# WaitTime
source: Wait Time(s)
zh_cn: 等待时间(s)
zh_tw: 等待時間(s)

# Timeout
source: Timeout(s)
zh_cn: 超时时间(s)
zh_tw: 超時時間(s)

# FindTimeInterval
source: Find Time Interval(s)
zh_cn: 重新寻找的间隔时间(s)
zh_tw: 重新尋找的間隔時間(s)

source: Popup Text
zh_cn: 内容
zh_tw: 內容

# PopupType
source: Icon
zh_cn: 图标
zh_tw: 圖示

source: Title
zh_cn: 标题
zh_tw: 標題

source: Back
zh_cn: 返回
zh_tw: 返回

# FontTitle
source: Font Select
zh_cn: 字体选择
zh_tw: 字體選擇

source: Font
zh_cn: 字体
zh_tw: 字體

source: FontSize
zh_cn: 字号
zh_tw: 字號

source: FontFamily
zh_cn: 字体
zh_tw: 字體

source: OK
zh_cn: 确定
zh_tw: 確定

source: FontStyle
zh_cn: 样式
zh_tw: 樣式

source: Color
zh_cn: 颜色
zh_tw: 顔色

source: Up
zh_cn: 上移
zh_tw: 上移

source: Down
zh_cn: 下移
zh_tw: 下移

source: Copy
zh_cn: 复制
zh_tw: 複製

source: Paste
zh_cn: 粘贴
zh_tw: 粘貼

source: Cut
zh_cn: 剪切
zh_tw: 剪切

source: Step
zh_cn: 步骤
zh_tw: 步驟

source: Yes
zh_cn: 是
zh_tw: 是

source: No
zh_cn: 否
zh_tw: 否

source: Warn
zh_cn: 警告
zh_tw: 警告

source: Question
zh_cn: 问题
zh_tw: 問題

source: Error
zh_cn: 错误
zh_tw: 錯誤

source: Buttons
zh_cn: 按钮组
zh_tw: 按鈕組

# PopupCloseMode
source: Close Mode
zh_cn: 关闭模式
zh_tw: 關閉模式

source: Close Mode
zh_cn: 关闭方式
zh_tw: 關閉方式

# AutoCloseSeconds
source: Auto Close After
zh_cn: 自动关闭时间
zh_tw: 自動關閉時間

source: Close On Step
zh_cn: 到达步骤时关闭
zh_tw: 到達步驟時關閉

# CloseMode_ButtonClick
source: Button Click
zh_cn: 点击按钮关闭
zh_tw: 點擊按鈕關閉

# CloseMode_Timeout
source: Auto Timeout
zh_cn: 超时自动关闭
zh_tw: 逾時自動關閉

# CloseMode_StepReached
source: Step Reached
zh_cn: 到达步骤关闭
zh_tw: 到達步驟關閉

source: Refresh
zh_cn: 刷新
zh_tw: 刷新

source: Show Error Popup
zh_cn: 展示错误弹窗
zh_tw: 展示錯誤彈窗

source: Theme
zh_cn: 主题
zh_tw: 主題

# SaveAndBack
source: It has been saved.Do you want to return?
zh_cn: 已经保存了，是否返回？
zh_tw: 已經保存了，是否返回？

source: MinimizeOnRun
zh_cn: 运行时最小化窗口
zh_tw: 運行時最小化窗口

# NoMatchingImage
source: No matching image found on screen
zh_cn: 屏幕上没有匹配的图像
zh_tw: 屏幕上沒有匹配的圖像

source: Execution Failed:
zh_cn: 执行失败：
zh_tw: 執行失敗：

source: Convert ImageSource To Bitmap Fail.
zh_cn: 将ImageSource转为Bitmap失败
zh_tw: 將ImageSource轉為Bitmap失敗

# AboutContent
source: This program is produced by AcBel ORT. If you have any questions, can send an email to:
zh_cn: 本程序由AcBel ORT制作。如果有问题需要反馈，可发送邮件至：
zh_tw: 本程式由AcBel ORT製作。如果有問題需要反饋，可發送郵件至：

source: Open File
zh_cn: 打开文件
zh_tw: 打開文件

# AddTextMoreStep
source: Type Text(More)
zh_cn: 键入文字(多)
zh_tw: 鍵入文字(多)

# AddTextFromFileStep
source: Type Text(FromFile)
zh_cn: 键入文字(从文件)
zh_tw: 鍵入文字(從文件)

source: Delimiter
zh_cn: 分割符
zh_tw: 分割符

source: Contents
zh_cn: 内容
zh_tw: 內容

source: Reset
zh_cn: 重置
zh_tw: 重置

source: Hidden
zh_cn: 隐藏
zh_tw: 隱藏

source: Add Click Point
zh_cn: 增加点击位置
zh_tw: 增加點擊位置

source: All Visibale
zh_cn: 全部可见
zh_tw: 全部可見

source: All Delete
zh_cn: 全部删除
zh_tw: 全部刪除

source: All Hidden
zh_cn: 全部隐藏
zh_tw: 全部隱藏

# NoCropImage
source: Please Crop Image First!
zh_cn: 请先裁剪图片！
zh_tw: 請先裁剪圖片！

# Saved
source: Save success!
zh_cn: 保存成功！
zh_tw: 保存成功！

source: Success
zh_cn: 成功
zh_tw: 成功

source: Step File
zh_cn: 步骤文件
zh_tw: 步驟文件

source: Reload Index
zh_cn: 新一轮重置计数
zh_tw: 新一輪重置計數

source: Auto Gen
zh_cn: 自增
zh_tw: 自增

source: Prefix
zh_cn: 前缀
zh_tw: 前綴

source: Infix
zh_cn: 中缀
zh_tw: 中綴

source: Suffix
zh_cn: 后缀
zh_tw: 後綴

# NoClickPoint
source: Please Create Click Point!
zh_cn: 请创建点击位置
zh_tw: 請創建點擊位置

source: Save File
zh_cn: 保存文件
zh_tw: 儲存檔案

# EnableLog
source: Enable Execution Log
zh_cn: 记录执行日志
zh_tw: 記錄執行日誌

# ExecutionLog
source: Execution Record
zh_cn: 执行记录
zh_tw: 執行記錄

source: Search
zh_cn: 搜索
zh_tw: 搜尋

# StepFileName
source: Step File
zh_cn: 步骤文件
zh_tw: 步驟檔案

# InputText
source: Result
zh_cn: 执行结果
zh_tw: 執行結果

source: Executed At
zh_cn: 执行时间
zh_tw: 執行時間

source: All
zh_cn: 全部
zh_tw: 全部

# PrevPage
source: Previous
zh_cn: 上一页
zh_tw: 上一頁

# NextPage
source: Next
zh_cn: 下一页
zh_tw: 下一頁

source: Total Records
zh_cn: 总记录数
zh_tw: 總記錄數

# DateFrom
source: From
zh_cn: 起始日期
zh_tw: 起始日期

# DateTo
source: To
zh_cn: 结束日期
zh_tw: 結束日期

source: Log Retention Days
zh_cn: 日志保留天数
zh_tw: 日誌保留天數

source: Confirm Before Run
zh_cn: 运行前确认
zh_tw: 運行前確認

# DefaultSelfReferenceLimit
source: Self-Reference Limit
zh_cn: 自引用上限
zh_tw: 自引用上限

# SelfReferenceLimitHint
source: (-1=Unlimited, 0=Disabled)
zh_cn: (-1=无限制, 0=禁止自引用)
zh_tw: (-1=無限制, 0=禁止自引用)

# DefaultStepParams
source: Default Parameters for New Steps
zh_cn: 新建步骤默认参数
zh_tw: 新建步驟預設參數

source: Default Similarity Threshold
zh_cn: 默认相似度阈值
zh_tw: 預設相似度閾值

source: Default Wait Time
zh_cn: 默认等待时间
zh_tw: 預設等待時間

source: Default Timeout
zh_cn: 默认超时时间
zh_tw: 預設逾時時間

source: Default Clicks
zh_cn: 默认点击次数
zh_tw: 預設點擊次數

# LoginTitle
source: User Login
zh_cn: 管理员登录
zh_tw: 使用者登錄

# Login_Username
source: Username
zh_cn: 用户名
zh_tw: 使用者名稱

# Login_Password
source: Password
zh_cn: 密码
zh_tw: 密碼

# Login_Button
source: Login
zh_cn: 登 录
zh_tw: 登 錄

# Login_Cancel
source: Cancel
zh_cn: 取 消
zh_tw: 取 消

# Login_NoAccount
source: No account?
zh_cn: 没有账号？
zh_tw: 沒有帳號？

# Login_RegisterNow
source: Register
zh_cn: 注册
zh_tw: 註冊

# RegisterTitle
source: User Registration
zh_cn: 用户注册
zh_tw: 使用者註冊

# Register_ConfirmPassword
source: Confirm Password
zh_cn: 确认密码
zh_tw: 確認密碼

# Register_NeedAdminApproval
source: Admin approval required
zh_cn: 需要管理员审批
zh_tw: 需要管理員審批

# Register_AdminUsername
source: Admin username
zh_cn: 管理员用户名
zh_tw: 管理員使用者名稱

# Register_AdminPassword
source: Admin password
zh_cn: 管理员密码
zh_tw: 管理員密碼

# Register_FirstAdminHint
source: The first registered user will automatically become admin
zh_cn: 首个注册的用户将自动成为管理员
zh_tw: 首個註冊的使用者將自動成為管理員

# Register_HasAccount
source: Already have an account?
zh_cn: 已有账号？
zh_tw: 已有帳號？

# Register_BackToLogin
source: Back to login
zh_cn: 返回登录
zh_tw: 返回登錄

# Register_Button
source: Register
zh_cn: 注 册
zh_tw: 註 冊

# Register_Success
source: Registration successful, please login
zh_cn: 注册成功，请登录
zh_tw: 註冊成功，請登錄

# Error_EmptyUsername
source: Please enter username
zh_cn: 请输入用户名
zh_tw: 請輸入使用者名稱

# Error_EmptyPassword
source: Please enter password
zh_cn: 请输入密码
zh_tw: 請輸入密碼

# Error_LoginFailed
source: Username or password incorrect
zh_cn: 用户名或密码错误
zh_tw: 使用者名稱或密碼錯誤

# Error_PasswordMismatch
source: Passwords do not match
zh_cn: 两次输入的密码不一致
zh_tw: 兩次輸入的密碼不一致

# Error_PasswordTooShort
source: Password must be at least 3 characters
zh_cn: 密码长度至少3位
zh_tw: 密碼長度至少3位

# Error_EmptyAdminUsername
source: Please enter admin username
zh_cn: 请输入审批管理员用户名
zh_tw: 請輸入審批管理員使用者名稱

# Error_EmptyAdminPassword
source: Please enter admin password
zh_cn: 请输入审批管理员密码
zh_tw: 請輸入審批管理員密碼

# Error_RegisterFailedAdmin
source: Registration failed: username exists or admin approval incorrect
zh_cn: 注册失败：用户名已存在或管理员审批信息不正确
zh_tw: 註冊失敗：使用者名稱已存在或管理員審批資訊不正確

# Error_RegisterFailed
source: Registration failed: username already exists
zh_cn: 注册失败：用户名已存在
zh_tw: 註冊失敗：使用者名稱已存在

# UserManagementTitle
source: User Management
zh_cn: 用户管理
zh_tw: 使用者管理

source: User List
zh_cn: 用户列表
zh_tw: 使用者列表

# UsernameHeader
source: Username
zh_cn: 用户名
zh_tw: 使用者名稱

# RoleHeader
source: Role
zh_cn: 角色
zh_tw: 角色

# CreatedAtHeader
source: Created At
zh_cn: 创建时间
zh_tw: 建立時間

source: Add User
zh_cn: 添加用户
zh_tw: 新增使用者

# AddUserButton
source: Add User
zh_cn: 添加用户
zh_tw: 新增使用者

# ChangePasswordTitle
source: Change Password
zh_cn: 修改密码
zh_tw: 修改密碼

source: Selected User
zh_cn: 选中用户
zh_tw: 選中使用者

source: Old Password
zh_cn: 旧密码
zh_tw: 舊密碼

source: New Password
zh_cn: 新密码
zh_tw: 新密碼

# ChangePasswordButton
source: Change Password
zh_cn: 修改密码
zh_tw: 修改密碼

# DeleteUserButton
source: Delete Selected User
zh_cn: 删除选中用户
zh_tw: 刪除選中使用者

# AdminRole
source: Administrator
zh_cn: 管理员 (Admin)
zh_tw: 管理員 (Admin)

# UserRole
source: Standard User
zh_cn: 普通用户 (User)
zh_tw: 普通使用者 (User)

# Msg_UserAdded
source: User '{0}' added successfully
zh_cn: 用户 '{0}' 添加成功
zh_tw: 使用者 '{0}' 新增成功

# Msg_UserAddFailed
source: User '{0}' already exists or add failed
zh_cn: 用户 '{0}' 已存在或添加失败
zh_tw: 使用者 '{0}' 已存在或新增失敗

# Msg_SelectUserFirst
source: Please select a user to delete first
zh_cn: 请先选择要删除的用户
zh_tw: 請先選擇要刪除的使用者

# Msg_CannotDeleteSelf
source: Cannot delete the currently logged-in user
zh_cn: 不能删除当前登录的用户
zh_tw: 不能刪除當前登錄的使用者

# Msg_ConfirmDeleteUser
source: Are you sure you want to delete user '{0}'?
zh_cn: 确定要删除用户 '{0}' 吗？
zh_tw: 確定要刪除使用者 '{0}' 嗎？

# ConfirmDeleteTitle
source: Confirm Delete
zh_cn: 确认删除
zh_tw: 確認刪除

# Msg_ConfirmDeleteSteps
source: Are you sure you want to delete the selected steps?
zh_cn: 确定删除所选步骤吗？
zh_tw: 確定刪除所選步驟嗎？

# DeleteStepTitle
source: Delete Steps
zh_cn: 删除步骤
zh_tw: 刪除步驟

# Msg_ConfirmRun
source: Are you sure you want to start running?
zh_cn: 确定要开始运行吗？
zh_tw: 確定要開始運行嗎？

# Msg_SelfReferenceLimit
source: Step "{0}" self-reference limit reached ({1} times), skipping execution
zh_cn: 步骤 "{0}" 自引用达到上限 ({1} 次)，跳过执行
zh_tw: 步驟 "{0}" 自引用達到上限 ({1} 次)，跳過執行

# Menu_Login
source: Login
zh_cn: 登录
zh_tw: 登錄

# Menu_Logout
source: Logout ({0})
zh_cn: 注销 ({0})
zh_tw: 登出 ({0})

# AddGetInputStep
source: Get Input
zh_cn: 获取输入
zh_tw: 獲取輸入

# InputMode
source: Input Method
zh_cn: 获取方式
zh_tw: 獲取方式

# InputMode_OCR
source: OCR Text Recognition
zh_cn: OCR 文字识别
zh_tw: OCR 文字辨識

# InputMode_ScreenText
source: Read Selectable Screen Text
zh_cn: 读取屏幕可选择文本
zh_tw: 讀取螢幕可選擇文字

# InputTextPoint
source: Text Position
zh_cn: 文本位置
zh_tw: 文字位置

# StatsCloseOnStop
source: Close window when run stops
zh_cn: 停止运行后关闭窗口
zh_tw: 停止運行後關閉視窗

# MouseActionCountHint
source: 0 = move to position only (no action)
zh_cn: 0 = 仅移动到指定位置（不执行动作）
zh_tw: 0 = 僅移動到指定位置（不執行動作）

# ClickToPreview
source: Click to preview full text
zh_cn: 点击预览全文
zh_tw: 點擊預覽全文

# TextPreviewTitle
source: Text Preview
zh_cn: 文本预览
zh_tw: 文字預覽

# Stats_ConditionCount
source: Condition Count (True/False)
zh_cn: 条件计数（True/False）
zh_tw: 條件計數（True/False）

# ConditionPanel
source: Condition
zh_cn: 条件判断
zh_tw: 條件判斷

# GotoPanel
source: Jump Settings
zh_cn: 跳转设置
zh_tw: 跳轉設置

# ConditionMode
source: Mode
zh_cn: 模式
zh_tw: 模式

source: OCR Region
zh_cn: OCR 区域
zh_tw: OCR 區域

# OCR_SelectRegion
source: Select Region
zh_cn: 选择区域
zh_tw: 選擇區域

# OCR_SelectRegionHint
source: Drag to select OCR region, press ESC to cancel
zh_cn: 拖拽框选 OCR 区域，按 ESC 取消
zh_tw: 拖拽框選 OCR 區域，按 ESC 取消

# OCR_Test
source: Test OCR
zh_cn: 测试 OCR
zh_tw: 測試 OCR

# OCR_NoRegion
source: No region selected
zh_cn: 未选择区域
zh_tw: 未選擇區域

# OCR_NoResult
source: No text recognized
zh_cn: 未识别到文本
zh_tw: 未辨識到文字

# ConditionMode_Label
source: Mode:
zh_cn: 判断模式:
zh_tw: 判斷模式:

# ConditionMode_Hint
source: Tip: Select 'Custom' to override the step's default success/failure result with rules below.
zh_cn: 提示：选择“自定义”后，下方规则将替代步骤默认的成功/失败判断。
zh_tw: 提示：選擇「自定義」後，下方規則將替代步驟默認的成功/失敗判斷。

# Condition_StepLineNo_Tooltip
source: Referenced step line number (only for 'Step_*' variable types)
zh_cn: 引用步骤行号（仅“引用步骤”类型有效）
zh_tw: 引用步驟行號（僅「引用步驟」類型有效）

# Condition_StepRef_Tooltip
source: Select the step to reference (used when variable is a "Step_*" type)
zh_cn: 选择要引用的步骤（当变量为“引用步骤”类型时使用）
zh_tw: 選擇要引用的步驟（當變數為「引用步驟」類型時使用）

# Condition_Value_Tooltip
source: Comparison value (e.g., true, 0.9, text to contain)
zh_cn: 比较值（例如: true, 0.9, 包含的文字等）
zh_tw: 比較值（例如: true, 0.9, 包含的文字等）

# Condition_Add
source: + Add Expression
zh_cn: + 添加表达式
zh_tw: + 新增表達式

# Condition_Remove
source: - Remove Expression
zh_cn: - 删除表达式
zh_tw: - 刪除表達式

# CropImage_EnableRatioScale
source: Enable Ratio Scale
zh_cn: 开启等比缩放
zh_tw: 開啟等比縮放

# CropImage_RatioLabel
source: Crop Ratio:
zh_cn: 裁剪区域比例:
zh_tw: 裁剪區域比例:

# CropImage_SelectImage
source: Select Image
zh_cn: 选择图片
zh_tw: 選擇圖片

# CropImage_SaveImage
source: Save Image
zh_cn: 保存图片
zh_tw: 保存圖片

# Settings_AppSettings
source: App Settings
zh_cn: App 设置
zh_tw: App 設置

# Settings_StepSettings
source: Step Settings
zh_cn: Step 设置
zh_tw: Step 設置

# Settings_DaysHint
source: days (0 = never clean)
zh_cn: 天（0 = 永不清理）
zh_tw: 天（0 = 永不清理）

# MultiCropImage_RotateTooltip
source: Rotate crop frame
zh_cn: 旋转裁剪框
zh_tw: 旋轉裁剪框

# MultiCropImage_ResetRotationTooltip
source: Reset rotation
zh_cn: 复位旋转
zh_tw: 復位旋轉

# OCR_EditRegionTitle
source: OCR Region Selection
zh_cn: OCR 区域选择
zh_tw: OCR 區域選擇

# OCR_EditRegionHint
source: Drag on screenshot to select OCR region, Enter to confirm, ESC to cancel
zh_cn: 在截图上拖拽框选 OCR 识别区域，按 Enter 确认，ESC 取消
zh_tw: 在截圖上拖拽框選 OCR 辨識區域，按 Enter 確認，ESC 取消

# OCR_MoveHint
source: X:{0}, Y:{1}, W:{2}, H:{3} | Enter=Confirm Esc/Right-click=Cancel
zh_cn: X:{0}, Y:{1}, W:{2}, H:{3} | Enter=确认 Esc/右键=取消
zh_tw: X:{0}, Y:{1}, W:{2}, H:{3} | Enter=確認 Esc/右鍵=取消

# OCR_SelectedHint
source: Selected W:{0} x H:{1} | Enter=Confirm Esc/Right-click=Cancel Drag again=Reselect
zh_cn: 已选择 W:{0} x H:{1} | Enter=确认 Esc/右键=取消 再次拖拽=重选
zh_tw: 已選擇 W:{0} x H:{1} | Enter=確認 Esc/右鍵=取消 再次拖拽=重選

# FindImage_OCR_Group
source: OCR Text Recognition
zh_cn: OCR 文字识别
zh_tw: OCR 文字辨識

# FindImage_EnableOCR
source: Perform OCR after image found
zh_cn: 找到图片后执行 OCR 识别
zh_tw: 找到圖片後執行 OCR 辨識

source: Set OCR Region
zh_cn: 设置OCR区域
zh_tw: 設置OCR區域

source: Clear OCR Region
zh_cn: 清除OCR区域
zh_tw: 清除OCR區域

# FindImage_OCR_Hint
source: Use 'Set OCR Region' in the Edit window menu to define the recognition area
zh_cn: 通过“编辑”窗口中的菜单“设置OCR区域”来指定识别范围
zh_tw: 通過「編輯」視窗中的菜單「設置OCR區域」來指定識別範圍

# OCRText
source: OCR Result
zh_cn: OCR结果
zh_tw: OCR結果

# Seconds
source: sec
zh_cn: 秒
zh_tw: 秒

# Settings_DebugSettings
source: Debug Settings
zh_cn: 调试设置
zh_tw: 調試設置

# Settings_RunBehavior
source: Run Behavior
zh_cn: 运行行为
zh_tw: 運行行為

# ShowOCRRegionOnRun
source: Show OCR region overlay on run
zh_cn: 运行时显示OCR识别区域
zh_tw: 運行時顯示OCR識別區域

# ShowFoundImageRegionOnRun
source: Show found image region overlay on run
zh_cn: 运行时显示找到图像的区域
zh_tw: 運行時顯示找到圖像的區域

# ShowClickPositionOnRun
source: Show click position overlay on run
zh_cn: 运行时显示点击位置
zh_tw: 運行時顯示點擊位置

source: Rich Text Edit
zh_cn: 富文本编辑
zh_tw: 富文本編輯

source: Mouse Actions
zh_cn: 鼠标动作
zh_tw: 滑鼠動作

# AddMouseActionStep
source: Mouse Action
zh_cn: 鼠标操作
zh_tw: 滑鼠操作

# AddStatisticsStep
source: Statistics
zh_cn: 统计信息
zh_tw: 統計資訊

# PositionMode
source: Position
zh_cn: 位置
zh_tw: 位置

# PositionMode_Absolute
source: Absolute Coordinates
zh_cn: 绝对坐标
zh_tw: 絕對座標

# PositionMode_CurrentMouse
source: Current Mouse Position
zh_cn: 鼠标当前位置
zh_tw: 滑鼠目前位置

# StatsWindowTitle
source: Window Title
zh_cn: 窗口标题
zh_tw: 視窗標題

# StatsWindowPos
source: Position
zh_cn: 位置
zh_tw: 位置

# StatsWindowSize
source: Size
zh_cn: 大小
zh_tw: 大小

# StatsAlwaysOnTop
source: Always on Top
zh_cn: 始终置顶
zh_tw: 始終置頂

# StatsAutoClose
source: Auto Close
zh_cn: 自动关闭
zh_tw: 自動關閉

# StatsItems
source: Statistics Items
zh_cn: 统计项
zh_tw: 統計項

source: Select Point
zh_cn: 选取坐标点
zh_tw: 選取座標點

# SelectPointHint
source: Click to select a point, Esc/Right-click to cancel
zh_cn: 单击选取一个坐标点，Esc/右键取消
zh_tw: 單擊選取一個座標點，Esc/右鍵取消

# Stats_TotalTime
source: Total Execution Time
zh_cn: 总执行时间
zh_tw: 總執行時間

# Stats_StepTime
source: Step Execution Time
zh_cn: 步骤执行时间
zh_tw: 步驟執行時間

# Stats_StepCount
source: Step Execution Count
zh_cn: 步骤执行次数
zh_tw: 步驟執行次數

# Stats_StepResult
source: Step Execution Result
zh_cn: 步骤执行结果
zh_tw: 步驟執行結果

# Stats_ColTime
source: Time
zh_cn: 耗时
zh_tw: 耗時

# Stats_ColCount
source: Count
zh_cn: 次数
zh_tw: 次數

# Stats_ColResult
source: Result
zh_cn: 结果
zh_tw: 結果

# Stats_CurrentStep
source: Current Executing Step
zh_cn: 当前执行步骤
zh_tw: 目前執行步驟

# ConditionVariable_Self_Text
source: This Step → Recognized Text
zh_cn: 本步骤 → 识别文本
zh_tw: 本步驟 → 辨識文字

# ConditionVariable_Step_Text
source: Referenced Step → Recognized Text
zh_cn: 引用步骤 → 识别文本
zh_tw: 引用步驟 → 辨識文字

# ConditionVariable_Self_Text_Tooltip
source: Text content recognized by the current step
zh_cn: 当前步骤识别出的文本内容
zh_tw: 目前步驟辨識出的文字內容

# ConditionVariable_Step_Text_Tooltip
source: Recognized text of the referenced step
zh_cn: 引用步骤的识别文本
zh_tw: 引用步驟的辨識文字

# TextExtract_Mode
source: Text Extraction
zh_cn: 文本提取
zh_tw: 文字擷取

# TextExtract_Whole
source: Full Text
zh_cn: 完整文本
zh_tw: 完整文字

# TextExtract_Lines
source: Read Specified Lines
zh_cn: 读取指定行
zh_tw: 讀取指定行

# TextExtract_FromSubstring
source: Read From Substring
zh_cn: 从子字符串读取
zh_tw: 從子字串讀取

# TextExtract_FromStart
source: Read From Start
zh_cn: 从开头读取
zh_tw: 從開頭讀取

# TextExtract_FromEnd
source: Read From End
zh_cn: 从末尾读取
zh_tw: 從結尾讀取

# TextExtract_Length
source: Length
zh_cn: 长度
zh_tw: 長度

# TextExtract_Lines_Tooltip
source: Line numbers to read (1-based), supports comma and range, e.g. 1,3,5-8
zh_cn: 要读取的行号（1 基），支持逗号与区间，如 1,3,5-8
zh_tw: 要讀取的行號（1 基），支援逗號與區間，如 1,3,5-8

# TextExtract_Marker_Tooltip
source: Start reading after the first occurrence of this substring
zh_cn: 从该子字符串首次出现位置之后开始读取
zh_tw: 從該子字串首次出現位置之後開始讀取

# TextExtract_Length_Tooltip
source: Amount to read, unit on the right (0 = until end)
zh_cn: 读取的数量，单位见右侧选项（0 = 直到末尾）
zh_tw: 讀取的數量，單位見右側選項（0 = 直到結尾）

# TextExtract_Unit_Char
source: Characters
zh_cn: 字符
zh_tw: 字元

# TextExtract_Unit_Line
source: Lines
zh_cn: 行
zh_tw: 行

# StatsReset
source: Reset Statistics
zh_cn: 重置统计
zh_tw: 重置統計

# StatsResetConfirm
source: Are you sure you want to clear all statistics?
zh_cn: 确定要清空所有统计结果吗？
zh_tw: 確定要清空所有統計結果嗎？

# SaveSuccess
source: Save succeeded
zh_cn: 保存成功
zh_tw: 儲存成功

# StatsScope
source: Scope
zh_cn: 统计范围
zh_tw: 統計範圍

# StatsScope_All
source: All Steps
zh_cn: 所有步骤
zh_tw: 所有步驟

# StatsScope_LoggedOnly
source: Logged Steps Only
zh_cn: 仅记录日志的步骤
zh_tw: 僅記錄日誌的步驟

# StatsScope_Custom
source: Custom Selection
zh_cn: 自选步骤
zh_tw: 自選步驟

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: Save As...
zh_cn: 另存为...
zh_tw: 另存新檔...

source: Save failed
zh_cn: 保存失败
zh_tw: 儲存失敗

# FileLockedByOther
source: This file is locked by another process and cannot be opened
zh_cn: 该文件已被其他进程锁定，无法打开
zh_tw: 該檔案已被其他處理程序鎖定，無法開啟

# BtnPause_Content
source: Pause
zh_cn: 暂停
zh_tw: 暫停

# BtnResume_Content
source: Resume
zh_cn: 继续
zh_tw: 繼續

# PopupWindowPos
source: Window Position
zh_cn: 窗口位置
zh_tw: 視窗位置

# PopupOpacity
source: Background Opacity
zh_cn: 背景不透明度
zh_tw: 背景不透明度

# StatsItemName
source: Name
zh_cn: 名称
zh_tw: 名稱

# StatsAddConditionCount
source: + Add Expression Count
zh_cn: + 添加表达式计数
zh_tw: + 新增表達式計數

# StatsCustomConditions
source: Custom Conditions
zh_cn: 自定义条件
zh_tw: 自訂條件

# PopupBgColor
source: Background Color
zh_cn: 背景颜色
zh_tw: 背景顏色

# OpenFileFailed
source: Failed to open file
zh_cn: 打开文件失败
zh_tw: 開啟檔案失敗

# PopupWindowStyle
source: Window Style
zh_cn: 窗口样式
zh_tw: 視窗樣式

# PopupWindowStyle_Normal
source: Normal
zh_cn: 正常窗口
zh_tw: 正常視窗

# PopupWindowStyle_Compact
source: Compact
zh_cn: 紧凑窗口
zh_tw: 緊湊視窗

source: Self-Reference Limit
zh_cn: 自引用上限
zh_tw: 自引用上限

# ConditionVariable_Step_Triggered
source: Ref Step → Executed This Time
zh_cn: 引用步骤 → 本次被执行
zh_tw: 引用步驟 → 本次被執行

# ConditionVariable_Step_Triggered_Tooltip
source: True only when the referenced step has just been executed (can be used to count executions)
zh_cn: 仅当引用步骤刚刚被执行时为 true（可用于统计执行次数）
zh_tw: 僅當引用步驟剛被執行時為 true（可用於統計執行次數）

# ConditionOperator_RegexMatch
source: Regex Match
zh_cn: 正则匹配
zh_tw: 正規表達式匹配

# BurnIn_ScreenshotDir
source: Screenshot Save Directory
zh_cn: 截图保存目录
zh_tw: 截圖保存目錄

# BurnIn_ScreenshotDirHint
source: Leave empty to use the default location: %APPDATA%\AutoShaoLu\screenshots
zh_cn: 留空使用默认位置：%APPDATA%\AutoShaoLu\screenshots
zh_tw: 留空使用預設位置：%APPDATA%\AutoShaoLu\screenshots

source: Burn-In Statistics
zh_cn: 烧录统计
zh_tw: 燒錄統計

# BurnIn_Title
source: Burn-In Information
zh_cn: 烧录信息
zh_tw: 燒錄資訊

# AddBurnInConfigStep
source: Burn-In Config
zh_cn: 烧录配置
zh_tw: 燒錄設定

# BurnInConfig_StepName
source: Burn-In Config
zh_cn: 烧录配置
zh_tw: 燒錄設定

# BurnIn_FailKeywords
source: Burn-Failed Keywords
zh_cn: 烧录失败关键字
zh_tw: 燒錄失敗關鍵字

# BurnIn_GoodTemplate
source: Good Template
zh_cn: 良品判据图
zh_tw: 良品判據圖

# BurnIn_BadTemplate
source: Bad Template
zh_cn: 不良品判据图
zh_tw: 不良品判據圖

# BurnIn_FailTemplate
source: Burn-Failed Template
zh_cn: 烧录失败判据图
zh_tw: 燒錄失敗判據圖

# BurnIn_CropFromScreen
source: Select Image & Crop
zh_cn: 选择图片裁剪
zh_tw: 選擇圖片裁剪

# BurnIn_ClearTemplate
source: Clear
zh_cn: 清除
zh_tw: 清除

# BurnIn_BurnFailed
source: Burn Failed
zh_cn: 烧录失败
zh_tw: 燒錄失敗

# BurnIn_FailCount
source: Burn-Failed Count
zh_cn: 烧录失败数
zh_tw: 燒錄失敗數

# BurnIn_OnlyOneAllowed
source: Only one Burn-In Config step is allowed.
zh_cn: 只能添加一个烧录配置步骤。
zh_tw: 只能新增一個燒錄設定步驟。

# BurnIn_FinishStepHint
source: The judgment method is determined by the burn-finish step type (mutually exclusive): selecting a Get-Input step uses keyword judgment (recognized text matched against keywords); selecting any other step type uses image criteria (the screen is captured and matched against the templates as soon as that step executes). Judgment runs each time the finish step executes, producing Good / Bad / Burn-Failed per round (each loop iteration is recorded separately).
zh_cn: 判定方式由烧录完成步骤的类型决定，两者互斥：选择“获取输入”步骤时按关键字判定（识别文本匹配关键字）；选择其他类型步骤时按图像判据判定（执行到该步骤时立即截屏与判据图比对）。每次执行到完成步骤即判定一次为良品/不良品/烧录失败（循环流程中每轮分别记录）。
zh_tw: 判定方式由燒錄完成步驟的類型決定，兩者互斥：選擇“取得輸入”步驟時按關鍵字判定（識別文字匹配關鍵字）；選擇其他類型步驟時按圖像判據判定（執行到該步驟時立即截屏與判據圖比對）。每次執行到完成步驟即判定一次為良品/不良品/燒錄失敗（迴圈流程中每輪分別記錄）。
